spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

http.proxyHost=http://do-user:1234@10.26.0.159
http.proxyPort=8080
https.proxyHost=https://do-user:1234@10.26.0.159
https.proxyPort=8080
